<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/515188b3bc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارتباط با ما</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con{
            position: absolute;
            left: 82px;top: 20px;
            background-color: rgba(0 ,0,0,0.4);
            width: 1000px;height: 500px;
            margin-right: 30px;
        }
        h1{
            color: wheat;
            position: absolute;
            right: 90px;top: 30px;
            font-size: 50px;
        }
          p{
            color: white;
            position: absolute;
            right: 30px;top: 100px;
            font-size: 50px;
        }
        .soical{
            width: 400px;height:200px;
            background-color: rgba(202,80,3,0.4);
            position: absolute;
            right: 30px;
            top: 220px;
        }
        .telegram{
            font-size: 30px;
            position: absolute;
            top: 15px;right:65px;
        }
        .img{
            position: relative;
            width: 1360px;height: 611px;
            background-color: red;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="img">
    <div class="con">
        <h1>ارتباط با ما</h1>
        <p>برای سفارش سایت با راه های زیر در ارتباط باشید</p>
        <i class="fas fa-share-alt" style="color: white;position: absolute;right: 30px;top: 30px;
        font-size: 50px;color: wheat;"></i>
        <div class="soical">
            <i class="fa fa-telegram" style="color: white;font-size: 40px;position: absolute;right: 15px;
            top: 10px;"></i>
            <p class="telegram">@matin961 :تلگرام</p>
        </div>
        </div>

    </div>

</body>

</html>