<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/515188b3bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <title>سایت برنامه نویسی متین</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.html{
    background-color: #d5eedf;
    height: 611px;
    width: 50%;
    display: inline-block;
}
.title{
    position: absolute;
    left: 214px;
    top: 100px;
    color: rgb(0, 0, 0);
    width: 100px;
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 700;
    
}
.navbar{
    background-color: white;
    height: 70px;
    position: relative;
    
}
.three{
    width:50%;height: 70px;
    position: absolute;
    left: 50px;
    list-style-type: none;
    text-align: center;
    position: absolute;
    left: 0;
    font-family: 'Source Sans Pro';

}
.tutorials{
    display: inline-block;
    padding: 23px;
    font-size: 18px;
    color: black;
    background: white;
    
    
        
}
.refrences{
    color: #000000;
    display: inline-block;
    padding: 23px;
    font-size: 18px;
}
.exercices{
    
    display: inline-block;
    padding: 23px;
    
    font-size: 18px;
}
.right{
    background-color: white;
    height: 70px;width: 50%;
    position: absolute;
    right: 0;
}
.bodyright{
    height: 611px;width: 50%;
    background-color: #d9eee1;
    position: absolute;
    right: 0;top: 70px;
    
}
.logo{
    position: absolute;
    display: inline;
    height: 70px;
    z-index: 2;
    width: 10%;
}
.img{
    z-index: 5;
}
.login{
    text-justify: inter-character;
    font-size: 20px;
    color: white;
    text-align: center;
    position: absolute;
    right: 18px;top: 11px;
    width: 125px;height: 48px;
    background-color: #04AA6D;
    padding: 13px;
    border-radius: 30px;
    
}
.paid{
    padding: 11px;
    text-align: center;
    position: absolute;
    right:170px;top: 11px;
    color: black;
    width: 125px;height: 48px;
    font-size: 20px;
    display: inline-block;
}
.spaces{
    font-size: 20px;
    padding: 11px;
    text-align: center;
    position: absolute;
    right:300px;top: 11px;
    color: black;
    width: 125px;height: 48px;
    display: inline;

}
.spaces:hover{
    color: white;
    background-color: #04AA6D;
    border-radius: 30px;
    font-size: 17px;
    font-family: 'Source Sans Pro';
}
.paid:hover{
    background-color: #04AA6D;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-size: 17px;
    font-family: 'Source Sans Pro';
}
.login:hover{
    background-color: #01935d;
    cursor: pointer;
}
.search:hover{
    background-color: #04AA6D; 
}
.tutorials:hover{
    background-color: #04AA6D;
}

.refrences:hover{
    background-color: #04AA6D;
}
.exercices:hover{
    background-color: #04AA6D;
}
.under{
    position: absolute;
    left: 222px;top: 250px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.learn{
    background-color: #04AA6D;
    padding: 15px;
    position: absolute;
    top: 300px;left: 280px;
    width: 245px; text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    font-size: 18px;
    font-family: sans-serif;
}
.learn:hover{
    background-color: #01935d;
}
.video{
    background-color: #FFF4A3;
    padding: 15px;
    position: absolute;
    top: 376px;left: 280px;
    width: 245px; text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 25px;
    font-size: 18px;
    font-family: sans-serif;
}
.video:hover{
    background-color: #fff18c;
}
.tutorials .toolbar{
    visibility: hidden;
    z-index: 1;
    box-sizing: border-box;
    background-color: white;
    width: 100px;height: 100px;
    position: absolute;
    left: 180px;
    top: 44px;
    transition-duration: 0.1s;
}
.tutorials:hover .toolbar{
    visibility: visible; 
    background-color: #04AA6D;
}
.another{
    text-decoration: none;
    color: #04AA6D;
    padding-top: 10px;
    box-sizing: border-box;
    display: block;
    background-color: white;
    width: 100%; height: 50px;
    border: 2px solid #04AA6D;
}

.another:hover{
    background-color: lightgray;
}
.another2:hover{
    background-color: lightgray;
}
.another2{
    text-decoration: none;
    color: #04AA6D;
    padding-top: 10px;
    box-sizing: border-box;
    display: block;
    background-color: white;
    width: 100%; height: 50px;
    border: 2px solid #04AA6D;
}
</style>
</head>
<body>
    <div class="navbar">
    <ul class="three">
      <li class="tutorials">نمونه کار<i class="fas fa-caret-down" style="position: absolute; right: 405px;" ></i><span class="toolbar"><a class="another" href="">نمونه کار 1</a><a href="" class="another2">نمونه کار 2</a></span></li>
      <a href=""><li class="refrences">درباره من<i class="fas fa-caret-down" style="position: absolute; right: 285px;"></i></li></a>
      <li class="exercices">exercices<i class="fas fa-caret-down" style="position: absolute; right: 170px;" ></i></li>
    </ul>

        <div class="right">
            <div class="login">log in</div>
            <div class="paid">paid courses</div>
            <a class="search" href="https://google.com"><i class="fa fa-search" style="position: absolute;font-size: 20px; top: 26px; left: 200px;color: black; "></i></a>
        </div>
        <a href="https://google.com"><div class="spaces"> spaces </div></a>

    </div>
    <div class="html">
        <h1 class="title">F.O.A.15</h1>
        <p class="under">سایت رسمی برنامه نویسی متین</p>
        <a class="learn"href="">learn HTML</a>
        <a href="" class="video">video tutorial</a>
        <a href=""></a>
    </div>
    <div class="bodyright"></div>
    <div class="css"></div>
</body>
</html>