<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <script src="https://kit.fontawesome.com/515188b3bc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(poster_f3a21d36-621b-4e0f-8536-76a89bbb09d7.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 70px;
            color: white;
            position: absolute;
            right: 60px;
        }
        p{
            background-color: rgba(0, 0, 0,0.7);
            color: white;
            position: absolute;
            top: 150px;
            height:320px ;
            font-size: 45px;
            padding: 12px;
        }
        a{
            position: absolute;
            bottom: 0px;right: 640px;
            color: white;
            text-decoration: none;
            background-color: #cb5203;
            box-sizing: border-box;
            width: 228px;height: 72px;
            text-align: center;
            padding: 10px; padding-top: 23px;
            font-size: 18px;
            border: 1.5px solid #38393d;
            transition-duration: 0.7s;
        }
        a:hover{
            background-color: #963c00;
            width: 233px;height: 77px;
        }
    </style>
</head>
<body>
   <h1>توضیحات <i class="far fa-clipboard"></i></h1>
   <p class="des">اگر به دنبال تهیه و تنظیم یک وب سایت شخصی و یا برای کسب و کار هستید نیاز دارید که یک سایت را برنامه نویسی کنید.

 وظیفه ما یعنی برنامه نویس های وب همین هست که برای شما بهترین سایت ممکنه رو طراحی کنیم و به شما تحویل دهیم
 .وب سایت چیزی هست که هر کسب و کاری لازم و ضروری می باشد
پس طراحی سایت های شخصی و شرکتی خود را به ما بسپارید
<i class="fa fa-heart-o"> 
   </p>
   <a href=""><div class="sefaresh">جهت سفارش سایت کلیک کنید</div></a>
</body>
</html>